<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href=""-->

    <title>Shuai Hao's Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/mydesign.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-color navbar-fixed-top">
      <div class="container-fluid">
      <!--div class="navbar-header">
        <a class="navbar-brand" style="margin-top:-7px; margin-left:55px;" href="http://www.caida.org/" target="_blank"><img src="/images/caida.png" width="36" height="36"></img></a></div-->
        <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="margin-left:60px;margin-top:-1px">Shuai Hao</a>
        </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li>
        <a class="nav-index" href="#bio">About</a>
        </li>
        <li>
        <a class="nav-index" href="#research">Research</a>
        </li>
        <!--li>
        <a class="nav-index" href="projects.html">Teaching</a>
        </li-->
        <li>
        <a class="nav-index" href="#service">Professional Activities</a>
        </li>
        <!--li><a class="navbar-brand" style="margin-left:10px" href="http://www.caida.org/" target="_blank"><img style="margin-top:-5px" src="images/caida.png" width="30" height="30"></img></a></li>
        <li><a class="navbar-brand" style="margin-left:10px" href="http://ucsd.edu/" target="_blank"><img style="margin-top:2px" src="images/UCSD_logo.png" width="105" height="20"></img></a></li-->
        </ul>
        </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-md-4 sidebar">
          <div style="margin-top:5%; margin-left:35%; margin-right:25%; margin-bottom:30px;" class="image-container"><img width="120" height="172" class="img-rounded" src="images/profile.jpg"></div>
          <!--p style="margin-left:15%;margin-top:6px"><font size="5"><b> Shuai Hao </b></font></p-->
          <p style="margin-left:20%; margin-right:10%; margin-top:3px;"><b>Postdoctoral Researcher</b>
          <p style="margin-left:22%; margin-top:-5px;">Center for Applied Internet Data Analysis (<a href="http://www.caida.org/" target="_blank">CAIDA</a>)<br>
          University of Califonia San Diego (<a href="https://ucsd.edu/" target="_blank">UCSD</a>)<br>
          <p style="margin-left:22%; margin-top:20px;"><b>Office</b>: San Diego Supercomputer Center (<a href="http://www.sdsc.edu/" target="_blank">SDSC</a>) Room 327<br>
          10100 Hopkins Drive, La Jolla, CA 92093
          <p style="margin-left:22%; margin-top:0px;"><b>Mailing Address</b>: 9500 Gilman Dr. #0505,<br>La Jolla, CA 92093-0505<br>
          <p style="margin-left:20%; margin-top:15px;"><b>Email</b>: haos <i>AT</i> caida.org<br><br><br-->
          <a href="shao-cv.pdf" target="_blank"><img src="images/cv-logo-r.png" width="25" height="25" style="margin-left:10px; margin-right:5px;"></img></a>
          <img src="images/seg.png" width="3" height="25" style="margin-left:10px; margin-right:10px;"></img>
          <a href="https://scholar.google.com/citations?hl=en&user=nblhwAwAAAAJ" target="_blank"><img src="images/gscholar.png" width="23" height="23" style="margin-left:5px; margin-right:5px;"></img></i></a>
          <a href="https://www.researchgate.net/profile/Shuai_Hao2" target="_blank" style="margin-left:5px; margin-right:5px;"><img src="images/rg-black.png" width="23" height="23"></img></i></a>
          <a href="https://www.linkedin.com/in/haoshuai/" target="_blank"><img src="images/linkedin.png" width="25" height="25" style="margin-left:5px; margin-right:5px;"></img></a>
          <a href="https://twitter.com/haoscs" target="_blank"><img src="images/twitter.png" width="23" height="23" style="margin-left:5px; margin-right:5px;"></img></a>
        </div>

        <div id="bio" class="col-sm-6 col-sm-offset-4 col-md-6 col-md-offset-4 main">
        <h3>Short Bio</h3><br>
        <p>I am a Postdoctoral Researcher at the <a href="http://www.caida.org/home/about/" target="_blank">Center for Applied Internet Data Analysis (CAIDA)</a>, <a href="https://ucsd.edu/" target="_blank">University of California San Diego</a>, working with Dr. <a href="http://www.caida.org/~amogh/" target="_blank">Amogh Dhamdhere</a> and Dr. <a href="http://www.caida.org/~alberto/" target="_blank">Alberto Dainotti</a>.
        <p>I received my Ph.D. from <a href="http://www.wm.edu/as/computerscience/index.php" target="_blank">Department of Computer Science</a> at the <a href="http://www.wm.edu/" target="_blank">College of William and Mary</a>, <a href="https://en.wikipedia.org/wiki/Colonial_Williamsburg" target="_blank">Williamsburg</a>, VA, advised by Dr. <a href="http://www.eecis.udel.edu/~hnw/" target="_blank">Haining Wang</a>, while was working with Dr. Haining Wang as a visting Ph.D. student in <a href="http://www.ece.udel.edu" target="_blank">Department of Electrical & Computer Engineering</a> at the <a href="http://www.udel.edu" target="_blank">University of Delaware</a>.<br>
        <p>[ <img src="images/favicon-caida.png" width="16" height="16"></img> <a href="http://www.caida.org/~haos" target="_blank"><font size="-1"><b>Personal Homepage at CAIDA</b></font></a> ]<br><br>
    
    <!--p>I received my M.S. from <a href="http://en.wikipedia.org/wiki/Beijing_University_of_Posts_and_Telecommunications" target="_blank">Beijing University of Posts and Telecommunications</a> and B.S. from <a href="http://en.wikipedia.org/wiki/North_China_Electric_Power_University" target="_blank">North China Electric Power University</a>.</p><br-->

        <p class="lightfont" style="text-indent:-4.5em;margin-left:4.5em;margin-bottom:3px;line-height:18px;">[2018/02] <i>I am joining <a href="http://www.caida.org/home/about/" target="_blank">CAIDA</a> at UC San Diego as a Postdoctoral Researcher.</i>
        <p class="lightfont" style="text-indent:-4.5em;margin-left:4.5em;margin-bottom:3px;line-height:18px;">[2017/11] <i>I <a href="https://events.wm.edu/event/view/computerscience/94040" target="_blank">defended</a> my Ph.D. in College of William and Mary, Williamsburg, VA.</i>
        <p class="lightfont" style="text-indent:-4.5em;margin-left:4.5em;margin-bottom:3px;line-height:18px;">[2017/09] <i>I am working as a Research Intern in <a href="http://www.nec-labs.com/research-departments/computer-security/computer-security-home" target="_blank">Computer Security Department</a> at <a href="http://www.nec-labs.com/" target="_blank">NEC Laboratories America</a> in Princeton, New Jersey.</i>

        <div id="research"></div>
        <hr>
        <h3>Research</h3><br>
        My general research interest lies in Networking and Security, with the emphasis on Internet-Wide Vulnerability and Security, Internet Measurement and Topology, Routing System and Security, Internet Infrastructure (Domain Name System, Content Delivery Networks, etc.), Network Attack and Defense, and Web Security and Privacy.<br>
        <h4 style="margin-left:1px; margin-top:20px;">Recent Publications</h4><br>
        <ol id="jpubs" class="list-group list-group-striped">
            <li class="list-group-item">
                <b>Shuai Hao</b>, Yubao Zhang, Haining Wang, and Angelos Stavrou.<br><b><a href="papers/sec18.pdf" target="_blank">End Users Get Maneuvered: Empirical Analysis of Redirection Hijacking in Content Delivery Networks</a></b>,<br>In <I>the 27th USENIX Security Symposium (<a href="https://www.usenix.org/conference/usenixsecurity18" target="_blank"><b>USENIX Security'18</b></a>)</i>,<br>Baltimore, MD, Aug. 2018. <font class="sulightfont">(Acceptance Rate: 100/524 = 19.1%; to appear)</font></li>
            <li class="list-group-item">
                Lin Jin, <b>Shuai Hao</b>, Haining Wang, and Chase Cotton.<br><b><a href="papers/dsn18.pdf" target="_blank">Your Remnant Tells Secret: Residual Resolution in DDoS Protection Services</a></b>,<br>In <I>the 48th IEEE/IFIP Dependable Systems and Networks (<a href="https://dsn2018.uni.lu/" target="_blank"><b>DSN'18</b></a>)</i>,<br>Luxembourg City, Luxembourg, Jun. 2018. (to appear)</li>
            <li class="list-group-item">
                <b>Shuai Hao</b>*, Haitao Xu*, Alparslan Sari, and Haining Wang. <font class="text-light" size="-1">(*<i>co-first authors</i>)</font><br><b><a href="papers/infocom18.pdf" target="_blank">Privacy Risk Assessment on Email Tracking</a></b>,<br>In <I>IEEE <a href="http://infocom2018.ieee-infocom.org/" target="_blank"><b>INFOCOM'18</b></a></i>, Honolulu, HI, Apr. 2018.</li>
            <li class="list-group-item">
                Kun Xie, Xiaohong Huang, <b>Shuai Hao</b>, and Maode Ma.<br><b><a href="papers/access18.pdf" target="_blank">Distributed Power Saving for Large-Scale Software-Defined Data Center Networks</a></b>,<br><i>In Journal of <a href="http://ieeeaccess.ieee.org/" target="_blank">IEEE Access</a></i>, Jan. 2018.</li>
            <li class="list-group-item">
                <b>Shuai Hao</b> and Haining Wang.<br><b><a href="papers/sigcomm-ccr17.pdf" target="_blank">Exploring Domain Name Based Features on the Effectiveness of DNS Caching</a></b>,<br>In <I>ACM SIGCOMM Computer Communication Review (<a href="http://www.sigcomm.org/publications/computer-communication-review" target="_blank"><b>CCR</b></a>)</I>,<br>Volumn 47 Issue 1, Jan. 2017.</li>
            <li class="list-group-item">
                Daiping Liu, <b>Shuai Hao</b>, and Haining Wang.<br><b><a href="papers/ccs16-dares.pdf" target="_blank">All Your DNS Records Point to Us: Understanding the Security Threats of Dangling DNS Records</a></b>,<br>In <I>the 23rd ACM Conference on Computer and Communications Security (<a href="https://www.sigsac.org/ccs/CCS2016/" target="_blank"><b>CCS'16</b></a>)</I>,<br>Vienna, Austria, Oct. 2016. <font class="sulightfont">(Acceptance Rate: 137/837 = 16.4%)</font><br><font color="#d02424"><b>[</b></font> <i><font class="sulightfont">Listed by the <a href="https://technet.microsoft.com/en-us/security/cc308575" target="_blank">Acknowledgments for Microsoft Online Services</a> (May & June 2017)</i></font> <font color="#d02424"><b>]</b></font></li>
            <li class="list-group-item">
                Kun Xie, Xiaohong Huang, <b>Shuai Hao</b>, Maode Ma, Pei Zhang, and Dingyuan Hu.<br><b><a href="papers/access16.pdf" target="_blank">E<sup>3</sup>MC: Improving Energy Efficiency via Elastic Multi-Controller SDN in Data Center Networks</a></b>,<br><i>In Journal of <a href="http://ieeeaccess.ieee.org/" target="_blank">IEEE Access</a></i>, Oct. 2016.</li>
            <li class="list-group-item">
                <b>Shuai Hao</b>, Haining Wang, Angelos Stavrou, and Evgenia Smirni.<br><b><a href="papers/icnp15-adns.pdf" target="_blank">On the DNS Deployment of Modern Web Services</a></b>,<br>In <I>the 23rd IEEE International Conference on Network Protocols (<a href="http://icnp15.cs.ucr.edu/" target="_blank"><b>ICNP'15</b></a>)</I>,<br>San Francisco, CA, Nov. 2015. <font class="sulightfont">(Acceptance Rate: 38/190 = 20.0%; <i>Best Paper Nominee</i>)</font></li>
        </ol>
        <!--ul>
        <li><b>Shuai Hao</b>*, Haitao Xu*, Alparslan Sari, and Haining Wang. <font class="text-light" size="-1">(*<i>co-first authors</i>)</font><br><b><a href="papers/infocom18.pdf" target="_blank">Privacy Risk Assessment on Email Tracking</a></b>,<br>In <I>IEEE <a href="http://infocom2018.ieee-infocom.org/" target="_blank"><b>INFOCOM'18</b></a></i>, Honolulu, HI, April 2018. (to appear)<br><br>
        <li><b>Shuai Hao</b> and Haining Wang.<br><b><a href="papers/sigcomm-ccr17.pdf" target="_blank">Exploring Domain Name Based Features on the Effectiveness of DNS Caching</a></b>,<br>In <I>ACM SIGCOMM Computer Communication Review (<a href="http://www.sigcomm.org/publications/computer-communication-review" target="_blank"><b>CCR</b></a>)</I>,<br>Volumn 47 Issue 1, January 2017.<br><br>
        <li>Daiping Liu, <b>Shuai Hao</b>, and Haining Wang.<br><b><a href="papers/ccs16-dares.pdf" target="_blank">All Your DNS Records Point to Us: Understanding the Security Threats of Dangling DNS Records</a></b>,<br>In <I>The 23rd ACM Conference on Computer and Communications Security (<a href="https://www.sigsac.org/ccs/CCS2016/" target="_blank"><b>CCS'16</b></a>)</I>,<br>Vienna, Austria, October 2016. <font class="text-light" size="-1">(Acceptance Rate: 137/837 = 16.4%)</font><br><font color="#d02424"><b>[</b></font> <i><font size="-1">Listed by the <a href="https://technet.microsoft.com/en-us/security/cc308575" target="_blank">Acknowledgments for Microsoft Online Services</a></i> (May & June 2017)</font> <font color="#d02424"><b>]</b></font><br><br>
        <li><b>Shuai Hao</b>, Haining Wang, Angelos Stavrou, and Evgenia Smirni.<br><b><a href="papers/icnp15-adns.pdf" target="_blank">On the DNS Deployment of Modern Web Services</a></b>,<br>In <I>The 23rd IEEE International Conference on Network Protocols (<a href="http://icnp15.cs.ucr.edu/" target="_blank"><b>ICNP'15</b></a>)</I>,<br>San Francisco, CA, November 2015. <font class="text-light" size="-1">(Acceptance Rate: 38/190 = 20.0%; <i>Best Paper Nominee</i>)</font><br>
        </ul-->
        <div id="service"></div>
        <hr>
        <h3>Professional Activities</h3><br>
        <ul><li><b>Conference/Jounral Reviewer</b><br>
        ACM CCS '17 '18<br>
        IEEE INFOCOM '14 '15 '16 '17 '18<br>
        IEEE/IFIP DSN '14 '15 '16 '17<br>
        ACM IWSPA '17<br>
        SecureComm '15 '16<br>
        SECRYPT '16<br>
        IEEE Security & Privacy (Oakland) '15<br>
        IEEE CNS '15 '18<br>
        IEEE/ACM Transactions on Networking (ToN)<br>
        ACM Transactions on Privacy and Security (Formerly TISSEC)<br>
        IEEE Transactions on Information Forensics and Security (TIFS)<br>
        Journal of Computer Communications (ComCom)<br>
        Journal of Communications and Networks<br>
        Journal of Security and Communication Networks<br>
        IEEE Security & Privacy Magazine<br>
        </li></ul>
        <hr>
        <!--h3><span class="label label-warning">Visting & Internship</span></h3><br-->
        <h3>Visting & Internship</h3><br>
        <ul>
        <li style="margin-bottom:8px; line-height:135%">Research Intern, <a href="http://www.nec-labs.com" target="_blank">NEC Labs America</a>, Princeton, NJ, Sep. 2017 - Jan. 2018<br><font class="lightfont"><a href="http://www.nec-labs.com/research-departments/computer-security/computer-security-home" target="_blank">Computer Security Department</a>, mentored by Dr. <a href="http://rhee.systems/rhee/" target="_blank">Junghwan Rhee</a></font>
        <!--div class="bs-callout"><font size="-1"><a href="http://www.nec-labs.com/research-departments/computer-security/computer-security-home" target="_blank">Computer Security Department</a>, mentored by Dr. <a href="http://rhee.systems/rhee/" target="_blank">Junghwan Rhee</a></font></div-->
</li>
        <li style="margin-bottom:8px;">Research Intern, HP Labs China, Beijing, 2012</li>
        <li style="margin-bottom:8px;">Visiting Researcher, Tsinghua University, 2011 - <font class="sulightfont">mentored by Dr. <a href="http://www.thucsnet.org/xuke.html" target="_blank">Ke Xu</a></font></li>
        </ul>
        <hr>
        <font class="sulightfont" color="999999" style="margin-left:5px;"><i>Updated on 2018/5</i>.</font><br>
        </div>
        </div>
        </div>
      </div>
    </div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10613186; 
var sc_invisible=1; 
var sc_security="c10f923c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10613186/0/c10f923c/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
